# LIM

./: .gitignore  LimsMain.sln  README.md
src/LIM.ApplicationCore/: ApplicationCoreAssembly.cs  LIM.ApplicationCore.csproj
src/LIM.ApplicationCore/BaseObjects/: AbstractService.cs  BaseEntity.cs  JournaledEntity.cs
src/LIM.ApplicationCore/Contracts/: IConsumerDeviceService.cs  IConsumerInstrumentService.cs  IConsumerService.cs  IDeviceService.cs  IInstrumentMessageService.cs  IInstrumentService.cs  IManufacturerService.cs
src/LIM.ApplicationCore/Dto/: ConsumerDetail.cs  ConsumerDeviceEntry.cs  ConsumerEntry.cs  ConsumerInstrumentEntry.cs  DeviceEntry.cs  InstrumentEntry.cs  ManufacturerDetail.cs  ManufacturerEntry.cs
src/LIM.ApplicationCore/Entities/: Consumer.cs  ConsumerDevice.cs  Device.cs  DeviceEvent.cs  Manufacturer.cs  Test.cs
src/LIM.ApplicationCore/Enums/: Biomaterial.cs  ConnectionType.cs  DataDirection.cs  ErrorCode.cs  InstrumentEventType.cs  MessageType.cs  ProtocolType.cs
src/LIM.ApplicationCore/Exceptions/: CommonException.cs
src/LIM.ApplicationCore/Interfaces/: IConsumerService.cs  IDeviceService.cs
src/LIM.ApplicationCore/Models/: Consumer.cs  ConsumerDevice.cs  ConsumerInstrument.cs  Device.cs  DeviceEvent.cs  Instrument.cs  InstrumentEvent.cs  InstrumentMessage.cs  Manufacturer.cs  Research.cs
src/LIM.ApplicationCore/Services/: ConsumerDeviceService.cs  ConsumerInstrumentService.cs  ConsumerService.cs  DeviceService.cs  InstrumentMessageService.cs  InstrumentService.cs  ManufacturerService.cs
src/LIM.Astm/: LIM.Astm.csproj
src/LIM.Astm/Abstractions/: IHost.cs  ITransport.cs
src/LIM.Astm/Models/: ChannelDataEventArgs.cs
src/LIM.Infrastructure/: LIM.Infrastructure.csproj  ServiceConfiguration.cs  ServiceModule.cs
src/LIM.Infrastructure/Data/: AppDbContext.cs  AppDbContextEntities.cs  EfRepository.cs
src/LIM.Infrastructure/Data/Configuration/: ConsumerConfiguration.cs  ConsumerDeviceConfiguration.cs  DeviceConfiguration.cs  DeviceEventConfiguration.cs  InstrumentConfiguration.cs  InstrumentEventConfiguration.cs  InstrumentMessageConfiguration.cs  ManufacturerConfiguration.cs  ResearchConfiguration.cs  TestConfiguration.cs
src/LIM.Infrastructure/Helpers/: EntityTypeBuilderHelper.cs  PropertyBuilderHelper.cs
src/LIM.Infrastructure/Identity/: AuthManager.cs  CurrentUserService.cs  SystemUserService.cs
src/LIM.Infrastructure/Serilog/: ConfigurationHelper.cs  LoggerHelper.cs
src/LIM.Infrastructure/ServiceConfiguration/: DataBaseConfigurations.cs  IdentityConfiguration.cs
src/LIM.SharedKernel/: LIM.SharedKernel.csproj
src/LIM.SharedKernel/BaseModels/: Lookup.cs
src/LIM.SharedKernel/Extensions/: StringExtensions.cs
src/LIM.SharedKernel/Helpers/: AssemblyHelpers.cs
src/LIM.SharedKernel/Interfaces/: ICurrentUserService.cs  IEntity.cs  IJournaledEntity.cs  ILookup.cs  IRepository.cs  IService.cs
src/LIM.SharedKernel/Rebus/: AutofacExtension.cs  AutofacRebusModule.cs  CustomTopicNameConversion.cs  RebusMessage.cs
src/LIM.WebApi/: Dockerfile  LIM.WebApi.csproj  Program.cs  appsettings.Development.json
src/LIM.WebApi/Controllers/: BaseController.cs
src/LIM.WebApi/Controllers/v1/: ConsumerDeviceController.cs  ConsumerInstrumentController.cs  ConsumersController.cs  DevicesController.cs  InstrumentsController.cs  ManufacturerController.cs
src/LIM.WebApi/Extensions/: FluentValidatorExtension.cs  HttpExtensions.cs
src/LIM.WebApi/Filters/: HttpGlobalExceptionFilter.cs  ValidationResultFilter.cs
src/LIM.WebApi/Models/: AddDeviceToConsumerRequest.cs  AppError.cs  AppResponce.cs  ConsumerAddInstrumentRequest.cs  CreateDeviceRequest.cs  CreateInstrumentRequest.cs  ModifyDeviceRequest.cs  ModifyInstrumentRequest.cs
src/LIM.WebApi/ServiceConfigurations/: VersioningConfig.cs
src/LIM.WebApp/: Dockerfile  LIM.WebApp.csproj  Program.cs  appsettings.Development.json
src/LIM.WebApp/Controllers/v1/: ConsumersController.cs  DevicesController.cs
src/LIM.WebApp/Models/: AppResponce.cs  DeviceRequestModel.cs
src/LIM.WebApp/Properties/: launchSettings.json
src/LIM.WebApp/ServiceConfigurations/: AuthorizationConfig.cs
tests/LIM.UnitTests/: LIM.UnitTests.csproj
tests/LIM.UnitTests/Infrastructure/: CurrentUserServiceTests.cs
tests/LIM.UnitTests/Infrastructure/Data/: EfRepositoryTests.cs
