<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Rebus" Version="6.7.0" />
      <PackageReference Include="Rebus.Autofac" Version="8.0.0" />
      <PackageReference Include="Rebus.Events" Version="4.0.2" />
      <PackageReference Include="Rebus.RabbitMq" Version="7.4.6" />
      <PackageReference Include="Rebus.Serilog" Version="7.0.0" />
    </ItemGroup>

</Project>
